<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageVerification"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="32dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/nav_ic_arrow_b" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="70dp"
        android:text="设置新密码"
        android:textColor="#ff232323"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--输入框 输入密码-->
    <EditText
        android:id="@+id/et_PassWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_PassWord"
        app:layout_constraintEnd_toEndOf="@+id/et_PassWord"
        app:layout_constraintTop_toTopOf="@+id/et_PassWord"
        app:srcCompat="@drawable/image_btn"
        android:background="#00000000"/>

    <!--输入框 输入密码-->
    <EditText
        android:id="@+id/et_PassWord2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_PassWord"
        app:layout_constraintStart_toStartOf="@+id/et_PassWord"
        app:layout_constraintTop_toBottomOf="@+id/et_PassWord" />
    <ImageButton
        android:id="@+id/imageButton_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_PassWord2"
        app:layout_constraintEnd_toEndOf="@+id/et_PassWord2"
        app:layout_constraintTop_toTopOf="@+id/et_PassWord2"
        app:srcCompat="@drawable/image_btn"
        android:background="#00000000"/>
    <Button
        android:id="@+id/bt_log"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_shape_enable"
        android:text="确认"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="@+id/et_PassWord2"
        app:layout_constraintStart_toStartOf="@+id/et_PassWord2"
        app:layout_constraintTop_toBottomOf="@+id/et_PassWord2" />

</android.support.constraint.ConstraintLayout>